[System]
Name='fuzzy logic sugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='terbuka'
Range=[0 300]
NumMFs=3
MF1='sangat_tertutup':'trapmf',[0 0 115 120]
MF2='terbuka_sedang':'trapmf',[115 120 140 145]
MF3='terbuka':'trapmf',[140 145 300 500]

[Input2]
Name='tertutup'
Range=[0 200]
NumMFs=3
MF1='sangat_terbuka':'trapmf',[0 0 60 65]
MF2='tertutup_sedang':'trapmf',[60 65 80 85]
MF3='tertutup_full':'trapmf',[80 85 300 500]

[Output1]
Name='pintu'
Range=[0 1]
NumMFs=3
MF1='out_1tutup':'constant',[0]
MF2='out_2buka':'constant',[0.5]
MF3='sedang':'constant',[0.5]

[Rules]
1 1, 1 (1) : 1
1 2, 3 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
